<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> 通过js保存图片到本地 </title>
  <script src="jquery.min.js"></script>
  <script src="unslider.js"></script>
  <script type="text/javascript">
	$(function() {
		$('.banner').unslider({
			speed: 500,               //  The speed to animate each slide (in milliseconds)
			delay: 3000,              //  The delay between slide animations (in milliseconds)
			complete: function() {},  //  A function that gets called after every slide animation
			keys: true,               //  Enable keyboard (left, right) arrow shortcuts
			dots: true,               //  Display dot navigation
			fluid: false              //  Support responsive design. May break non-responsive designs
		});
	});
  </script>
<style type="text/css">
	.banner { 
	    position: relative;
		width: 100%;
		overflow: auto;

		font-size: 18px;
		line-height: 30px;
		text-align: center;

		color: rgba(255,255,255,.6);
		text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);

		background: #5b4d3d;
		box-shadow: 0 1px 2px rgba(0,0,0,.25);
	}
    .banner li { list-style: none; }
    .banner ul li { 
        display: block;
        float: left;
        width: 33%;
        min-height: 70px;

        -o-background-size: 100% 100%;
        -ms-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;

        box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);	
	}
	.banner .dots {
			position: absolute;
			top: 35;
			left: 0;
			right: 0;
			bottom: 20px;
		}
	.banner .dots li {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 4px;

		text-indent: -999em;

		border: 2px solid #fff;
		border-radius: 6px;

		cursor: pointer;
		opacity: .4;

		-webkit-transition: background .5s, opacity .5s;
		-moz-transition: background .5s, opacity .5s;
		transition: background .5s, opacity .5s;
			}
	.banner .dots li.active {
					background: #fff;
					opacity: 1;
				}	
</style>
</head>

 <body>
 	<div class="banner">
	    <ul>
		    <li>111111111111111111</li>
			<li>222222222222222222</li>
			<li>333333333333333333</li>
			<li>444444444444444444</li>
			<li>555555555555555555</li>
		</ul>
	</div>
 <!--
	<div class="banner" style="margin-top:-10;padding-top:0;height:30px">
		<ul style="height:40px">
		    <li style="height:40px;float:left">111111111111111111</li>
			<li style="height:40px">222222222222222222</li>
			<li style="height:40px">333333333333333333</li>
			<li style="height:40px">444444444444444444</li>
			<li style="height:40px">555555555555555555</li>
		</ul>
	</div>
	-->
 </body>
</html>